##############################################################################
## Filename:          C:\materija\ra115\projekat_radi_3\projekat_radi\battle_city_fpga-master\battle_city_design/drivers/my_peripheral_sega_v1_00_b/data/my_peripheral_sega_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Jun 18 12:36:14 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_peripheral_sega

  OPTION supported_peripherals = (my_peripheral_sega);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
