##############################################################################
## Filename:          C:/materija/ra115/projekat_radi_3/projekat_radi/battle_city_fpga-master/battle_city_design/pcores/my_peripheral_sega_v1_00_b/data/my_peripheral_sega_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Jun 18 12:36:10 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_peripheral_sega_v1_00_b user_logic vhdl
lib my_peripheral_sega_v1_00_b my_peripheral_sega vhdl
lib my_peripheral_sega_v1_00_b reg vhdl
lib my_peripheral_sega_v1_00_b sega_joystic_driver vhdl
